{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f403\fswiss\fcharset238\fprq2 Calibri CE;}
{\f404\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f406\fswiss\fcharset161\fprq2 Calibri Greek;}{\f407\fswiss\fcharset162\fprq2 Calibri Tur;}{\f410\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f411\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f415\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13987215 Hyperlink;}}{\*\rsidtbl \rsid149461\rsid3636039\rsid4336865\rsid5339828\rsid6371311\rsid6517590\rsid7220571\rsid7677266\rsid8995312\rsid11284506\rsid13445724\rsid13987215}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author mielke}{\operator mielke}{\creatim\yr2016\mo1\dy15\min24}{\revtim\yr2016\mo1\dy19\hr12\min3}{\version8}{\edmins0}{\nofpages1}{\nofwords91}{\nofchars575}{\*\company x}{\nofcharsws665}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale289\viewzk2\nolnhtadjtbl\rsidroot13987215 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13987215 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 Software disclaimer}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6517590 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 
The software included here is just for demonstration purposes and not for general release. The author of the installation pack}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid11284506 \hich\af36\dbch\af13\loch\f36 a}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 g}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid11284506 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid149461 \hich\af36\dbch\af13\loch\f36  (Thomas Mielke)}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 
 guarantees no fitness for any purpos}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid11284506 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 
\hich\af36\dbch\af13\loch\f36  or even that it\hich\f36 \rquote \hich\af36\dbch\af13\loch\f36 s not harmful, just that the Whonix images }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid7220571 \hich\af36\dbch\af13\loch\f36 
and the VitualBox setup file }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 are authentic.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid149461 
\hich\af36\dbch\af13\loch\f36  By proceeding with the installation you agree }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5339828 \hich\af36\dbch\af13\loch\f36 to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid149461 \hich\af36\dbch\af13\loch\f36 restrict claims against the author that are resulting from using the software to this single pledge.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid6517590 \hich\af36\dbch\af13\loch\f36  Consider this licensed under public domain. Re-release it under any \hich\af36\dbch\af13\loch\f36 license you \hich\af36\dbch\af13\loch\f36 want.}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3636039 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36 See }{\field{\*\fldinst {\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215 \hich\af36\dbch\af13\loch\f36  HYPERLINK "htt\hich\af36\dbch\af13\loch\f36 ps://forums.whonix.org/t/windows-installer/1909" }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid8995312\charrsid13987215 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f0066006f00720075006d0073002e00770068006f006e00690078002e006f00720067002f0074002f00770069006e0064006f00770073002d0069006e00730074006100
6c006c00650072002f0031003900300039000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \cs15\f36\fs22\ul\cf2\lang9\langfe2052\langnp9\insrsid13987215\charrsid13987215 
\hich\af36\dbch\af13\loch\f36 https://forums.whonix.org/t/windows-installer/1909}}}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13987215\charrsid13987215 
\par }}