; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


; DEFINE VERSION NUMBER HERE! either
#define VERSION "12.0.0.3.2"
#define VIRTUALBOX_VERSION "5.0.12-104815"

[Setup]      
AppName=Whonix
AppVerName=Whonix {#VERSION}
DiskSpanning=no
AppPublisher=Whonix Community
AppPublisherURL=https://www.whonix.org
AppSupportURL=https://www.whonix.org/wiki/Support
AppUpdatesURL=https://www.whonix.org/wiki/Download
DefaultDirName={pf}\Whonix
UsePreviousAppDir=yes
DefaultGroupName=Whonix 
OutputBaseFilename=WhonixWinSetup-{#VERSION}
OutputDir=.
MinVersion=5.0
LicenseFile=.\License.rtf
WizardImageFile=.\Images\Logo_164x314.bmp
WizardSmallImageFile=.\Images\Logo_55x58.bmp
DisableDirPage=yes
SignTool=vs6
Compression=lzma2/ultra64

[Languages]
;Name: de; MessagesFile: compiler:Languages\German.isl
    
[Tasks]
;TODO Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4

[Icons]
;TODO Name: {group}\cloudplan; Filename: {app}\OurVBoxGUI.exe
;TODO Name: {userdesktop}\cloudplan; Filename: {code:GetDataDir}; IconFilename:{app}\Logo_48x48.ico; MinVersion: 4,4; Flags: foldershortcut; Tasks: desktopicon; Components: workplace_only

[Files]
; Icon
;TODO Source: .\Images\Logo_48x48.ico; DestDir: {app};
    
; WINDOWS HOTFIX
;Source: .\Package\VirtualBox-{#VIRTUALBOX_VERSION}-Win.exe; DestDir: {tmp}
;Source: .\Package\Whonix-Gateway-{#VERSION}.ova; DestDir: {tmp}
;Source: .\Package\Whonix-Workstation-{#VERSION}.ova; DestDir: {tmp}

[Run]  
; install Virtual Box images                                        
Filename: {src}\VirtualBox-{#VIRTUALBOX_VERSION}-Win.exe; Flags:  shellexec waituntilterminated
Filename: {src}\Whonix-Gateway-{#VERSION}.ova; Flags:  shellexec 
Filename: {src}\Whonix-Workstation-{#VERSION}.ova; Flags:  shellexec waituntilterminated